<html>
<head>
<style>
/*Color codes: #f38e82; #fbdb89; #f48982;*/

 
*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{
background-color:#f48982;
font-family: Nunito Sans;
}
 
 
.container{
margin-left:8.5%;
margin-top:5%;
margin-right:8.5%;
width:1000px;
align-content:center;
color:black;
position:absolute;
background-color:white;
}
.sub-container{
width:1000px;
background:pink;
}


.header{
width:1000px;
background-color:#f2f2f2;
text-align:center;
padding:20px
}


.try{
height:60px;
width:90px;
font-size:10px solid;
margin-left:10px;
margin-top:0.2px;
float:left;
}

 input[type=text]
{
margin-top:15px;
width:260px;
height:45px;
background-color:white;
font-size:15px;
text-align:center;
border-radius:60px;
border:white;
color:black;
text-algn:center;
}


input[type=button]
{
width:100px;
height:45px;
border-radius:80px;
margin-top:15px;
margin-left:0.2%;
border:none;
font-size:14px;
color:white;
background-color:#f38e82;
position:absolute;
}

h4{
float:right;
font-size:13px;
margin-top:15px;
padding:19px;
}



.right{
margin-left:20px;
width:100%;
float:right;
}

.h6{
font-size:17px;
text-transform:uppercase;
padding:20px;
margin-top:;
}

.img1{
width:100%;
}

.{
 


.img{
float:left;
height:40px;
border-radius:50%;
margin-left:15px;
}

h2{
font-size:12px;
text-transform:uppercase;
color:red;
padding:2px;
float-left:3px;
}

h3{
font-size:10px;
text-transform:uppercase;
color:black;
float-left:3px;
padding:2px;
}

.left{
margin-left:1px;
margin-top:25px;
padding:0.5%;
border-radius:2px;
font-size:8px;
}

.thumbnail{
width:35%;
float:left;
}

.rightcontent{
width:65%;
float:right;
}
ul{
list-style-type:none;
}


.ingredients {
   clear:both
   }
 .ingredients h2{
     text-align:center;
     text-transform:uppercase;
        }  
.content {
float:none;
}   
.content .oneleft{
float:left;
width:50%;
position:relative;
top:25px;
left:5px;
line-height:35px;

}

.content .oneright{
float:right;
width:50%;
position:relative;
top:-20px;
left:5px;

}

.tick{
height:15px;
}

.mints{
padding:20px;
}

.serve{
padding:20px;
}

.h4{
font-size:8px;
text-transform:uppercase;
margin:50px;
}

.footer {
width:1000px;
background:pink;
}
.fright{
width:65%;
color:blue;
float:right
}

.fleft{
width:35%;
color:blue;
float:left
}

 .p3{
 float:left;
 width:50%;
 padding:10px
  }

 .p5{
float:right;
width:50%;
padding:10px
}

</style>
</head>
<body>
<div class="container">
   <div class="header">
     <img src="/home/feuji/Downloads/logo.png"  class="try">
     <input type ="text" placeholder="Search over 1,00,000 recipes..">
     <input type ="button" value="SEARCH">
     <h4>ADD RECIPE</h4>
     <h4>BOOKMARKS</h4>
   </div>
   <div class="sub-container">
   
     <div class="thumbnail">
      <div class="left">    
      <img src="pizza.jpeg" class="img">
      <h2>pepperoni pizza hand pies</h2>
      <h3>whats gaby cook food</h3>
     </div>
     <div class="left">
      <img src="pizza.jpeg" class="img">
      <h2>grilled bbq chicken pizza</h2>
      <h3>whats gaby cook food</h3>
     </div>

     <div class="left">
      <img src="pizza.jpeg" class="img">
      <h2>loaded veggie and prosciutt..</h2>
      <h3>whats gaby cook food</h3>
     </div>

     <div class="left">
      <img src="pizza.jpeg" class="img">
      <h2>grilled bbq chicken pizza</h2>
      <h3>whats gaby cook food</h3>
     </div>

     <div class="left">
      <img src="pizza.jpeg" class="img">
      <h2>loaded veggie and prosciutt..</h2>
      <h3>whats gaby cook food</h3>
     </div>

    <div class="left">
     <img src="pizza.jpeg" class="img">
     <h2>loaded veggie and prosciutt..</h2>
     <h3>whats gaby cook food</h3>
    </div>

    <div class="left">
     <img src="pizza.jpeg" class="img">
     <h2>grilled bbq chicken pizza</h2>
     <h3>whats gaby cook food</h3>
    </div>

    <div class="left">
     <img src="pizza.jpeg" class="img">
     <h2>loaded veggie and prosciutt..</h2>
     <h3>whats gaby cook food</h3>
    </div>

    <div class="left">
     <img src="pizza.jpeg" class="img">
     <h2>loaded veggie and prosciutt..</h2>
     <h3>whats gaby cook food</h3>
    </div>
        
   </div>
  
   <div class="rightcontent">
      <div class="right">
        <img src="rect.jpeg" class="img1">
        <div class="">
        
      </div>
     
      <div class="h6">
       <span class="mints">105 minutes</span>
       <span class="serve">4 servings</span>
      </div>
        
    <div class="ingredients">   
       <h2>recipe ingredients</h2> 
      <div class="content">  
        <div class="oneleft">
        <ul>
           <li><img src="tickmark.png" class="tick"> &nbsp 8 oz cream cheese cut into chunks</li>
          <li><img src="tickmark.png" class="tick"> &nbsp 2 1/2 cups ap flour</li>
          <li><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed mozzarella</li>
          <li><img src="tickmark.png" class="tick"> &nbsp 8 oz cream cheese cut into chunks</li>
          <li><img src="tickmark.png" class="tick"> &nbsp 2 1/2 cups ap flour</li>
          <li><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed mozzarella</li>
          <li><img src="tickmark.png" class="tick"> &nbsp 1/4 cup pizza sauce</li>
       </ul>
       </div>
       <div class="oneright"> 
       <ul>   
         <li><img src="tickmark.png" class="tick"> &nbsp 1 tsp sea salt</li>
         <li><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed pepperoni</li>
         <li><img src="tickmark.png" class="tick"> &nbsp 1 tsp oregano</li>
         <li><img src="tickmark.png" class="tick"> &nbsp 1 tsp milk</li>
         <li><img src="tickmark.png" class="tick"> &nbsp 1 cup butter cut into chunks</li>         
         <li><img src="tickmark.png" class="tick"> &nbsp 1 tsp milk</li>
         <li><img src="tickmark.png" class="tick"> &nbsp 1 tsp sea salt</li>
         </ul>
        </div> 
      </div>
     </div>
    </div>
</div>
       <div class="footer">
       <div class="fleft">
    <div class="p3">
     <input type ="button" value="page 3">
    </div>   
     <div class="p5">
      <input type="button" value="page5">
    </div>
     <h2>copy right by <u>Jonas Schmedtmann</u>use for learning or portfolio.Don't use to teach.Don't claim as your own.</h2>
   </div>
 <div class="fright">
<div class="p3">
     <input type ="button" value="page 3">
    </div>   
     <div class="p5">
      <input type="button" value="page5">
    </div>
     <h2>copy right by <u>Jonas Schmedtmann</u>use for learning or portfolio.Don't use to teach.Don't claim as your own.</h2>
 </div>
       </div>
   

 

</div>









</body>
</html>
