<html>
<head>	
<style>
	*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 }
 
 body
 {
 background-color:#042387;
 }

.login
{
	margin-top:25%;
	float:right;
	width:260px;
	height:80px;		
	margin-right:490px;
	border:pink;
	}
	
	button{
	background-color:#76b5c5;
        width:300px;
	height:90px;
	color:blue;
	font-weight:bold;
	font-size:22px;	
	border:pink;	
	}
	
	.modal{
	display:none;
	position:fixed;
	background-color:powderblue;
	left:0;
	top:0;
	height:100%;
	width:100%;
	}
	
	.close{
	color:powderblue;
	font-size:20px;
	font-weight:20px;
	}
	
	.withdraw{
	display:none;
	}
	
	.deposit{
	display:none;
	}
	
	.transaction{
	display:none;
	}
	headoptions
{
	color:#0b91de;
	margin:10px;
	float:left;
	width:10%;
	
}

.getcash
{
	margin-top:3%;
	float:right;
	width:240px;
	height:80px;		
	margin-right:500px
	}
	button{
	background-color:#76b5c5;
        width:230px;
	height:90px;
	color:blue;
	font-weight:bold;
	font-size:22px;	
	border:none;
	
	}
h3{
color:white;
}
  .Deposit{
  	margin-top:-7%;
	float:right;
	width:200px;
	height:80px;
	
	
	margin-right:180px
	}
	button{
	background-color:#0b91de;
        width:350px;
	height:80px;
	color:white;
	font-weight:bold;
	font-size:22px;
	
	}
	
	.total{
	background-color:#f50561;
	width:62%;
	text-align:center;
	margin-right:40px;
	float:right;
	margin-top:340px;
	height:8%;
	}
	
	.h5{
	margin-top:-10%;
	float:right;
	margin-left:25px;
	}
	
	button:hover
	{
	background:#042387;
	}
	
	wd{
	margin-top:10%;
	margin-left:25px;
	}
	
	.try{
	display:none;
	}
	
	.catch{
	display:none;
	}
	
	
        </style>
	</head>
	<body>	
	<div class="login">	
       <button type="submit" id="Log" onclick ="LOGIN()">LOGIN</button><br><br>
       <br>                                           
       </div> 
       
       
       <div class="try">
       <form>   
       <h1>LOGIN  NOW</h1><br>     
        
         <input type="Account Number"   class="acc"  placeholder=" ENTER ACCOUNTNUMBER" name="Account Number"required><br>    
        <input type="text"  class="pwd" name="Password"required placeholder=" ENTER PASSWORD"><br><br>
        <label><input type="checkbox"   name="Password"required value=" Password">REMEMBER ME</label<br><br><br>
       <h5>FORGOT PASSWORD</h5><br>  
       <input type="button" value="LOGIN" onclick="Options()" ><br><br>
       <h4>#YOU DO NOT HAVE ACCOUNT<a href="#">Register</a></h4><br><br><br><br><br><br>         
</form>
</div>


<div class="catch">
<div class="body">
<h1>ATM</h1><br><br><br></div>

<div class="h5">
<h2>LOGOUT</h2>
</div>

<div class="headoptions">
<h2>Welcome</h2>
<h3>Rajitha</h3>
<h2>Account#1</h2>
<h3>$2.380</h3>
</div><br><br>

<div class="getcash">
<button>Withdraw</button><br><br>
<button>Transactions</button><br><br> 
<button>Deposit</button><br><br>
</div>
</div>
<br><br>



 
       
       <script>       
       var firstlogin= document.getElementById("Log");
       var form=document.querySelector(".try");
        var web=document.querySelector(".catch");
         
       function LOGIN()
          {
          firstlogin.style.display = "none";
          form.style.display ="block";
          }         
          
          
          function Options()
          {
           web.style.display="block";
          form.style.display = "none";        
                    }  
                    
                             
         
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                                      
       
  var account=[123000,456000];
  var password=["abc","ghi"];
  var amt=[1000,2000];
  
     function check()
     {
     var acc=prompt("enter your account number");
     var pwd=prompt("enter your password");
     var i=0;
     for(i=0; i<acc.length;i++)
     {
     if(acc[i]=account)
     {
     if(pwd[i]=password)
     {
     alert("valid");
     }
     else{
     alert("please check your details");
     }
     }
     }
     }
     
     
     var withdraw=document.querySelector(".catch");
     
     
     
     </script>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     </body>
     </html>
 
     
  
  
  
  
  
  
  
  
  
  
  
  





































































