<html>
<head>
<style>
/*Color codes: #f38e82; #fbdb89; #f48982;*/

 
*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{
background-color:#f48982;
font-family: Nunito Sans;
}
 
 
.container{
margin-left:8.5%;
margin-top:5%;
margin-right:8.5%;
width:1000px;
align-content:center;
position:absolute;
color:black;
background-color:white;
}


.head{
width:1000px;
background-color:#f2f2f2;
position:absolute;
text-align:center;
}


.try{
height:60px;
width:90px;
font-size:10px solid;
margin-left:10px;
margin-top:0.2px;
float:left;
}

 input[type=text]
{
margin-top:15px;
width:260px;
height:45px;
background-color:white;
font-size:15px;
text-align:center;
border-radius:60px;
border:white;
color:black;
text-algn:center;
}


input[type=button]
{
width:100px;
height:45px;
border-radius:80px;
margin-top:15px;
margin-left:0.2%;
border:none;
font-size:14px;
color:white;
background-color:#f38e82;
position:absolute;
}

h4{
float:right;
font-size:13px;
margin-top:15px;
padding:19px;
}

.right{
margin-left:20px;
width:90%;
margin-top:7%;
}

.img1{
margin-top:15px;
float:right;
width:60%;
}

.img{
float:left;
height:40px;
border-radius:50%;
margin-left:15px;
}

h2{
font-size:12px;
text-transform:uppercase;
color:red;
padding:2px;
float-left:3px;
}

h3{
font-size:10px;
text-transform:uppercase;
color:black;
float-left:3px;
padding:2px;
}

.left{
margin-left:1px;
margin-top:25px;
padding:0.5%;
border-radius:2px;
font-size:8px;
}

.thumbnail{
width:35%;
}

.a{
 float:left;
  }

.l1{
float:right;
margin-left:23px;
}

.h6{
padding:50px;
margin-left:10px;
}

.rightcontent{
float:left;
}

1right{
float:right;
margin-top:10px;
}

2left{
float:left;
margin-top:10px;
}

.tick{
height:15px;
}

.footer{
width:1000px;
}

</style>
</head>
<body>
<div class="container">

<div class="head">
<img src="/home/feuji/Downloads/logo.png"  class="try">
<input type ="text" placeholder="Search over 1,00,000 recipes..">
<input type ="button" value="SEARCH">
<h4>ADD RECIPE</h4>
<h4>BOOKMARKS</h4>
</div>



<div class="thumbnail">

<div class="left">
<img src="pizza.jpeg" class="img">
<h2>pepperoni pizza hand pies</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>grilled bbq chicken pizza</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>grilled bbq chicken pizza</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>grilled bbq chicken pizza</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
<div class="left">
<img src="pizza.jpeg" class="img">
<h2>loaded veggie and prosciutt..</h2>
<h3>whats gaby cook food</h3>
</div>
</div>


<div class="right">
<img src="pizza.jpeg" class="img1">
</div>

<div class="h6">
<span>105 minutes</span>
<span>servings</span>
</div>

<div class="rightcontent">

<h2><img src="tickmark.png" class="tickmark"> &nbsp 8 oz cream cheese cut into chunks</h2>
<h2><img src="tickmark.png" class="tickmark"> &nbsp 2 1/2 cups ap flour</h2>
<h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed mozzarella</h2>
 <h2><img src="tickmark.png" class="tick"> &nbsp 8 oz cream cheese cut into chunks</h2>
 <h2><img src="tickmark.png" class="tick"> &nbsp 2 1/2 cups ap flour</h2>
  <h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed mozzarella</h2>
 <h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup pizza sauce</h2>
  <h2><img src="tickmark.png" class="tick"> &nbsp 1 egg</h2>
  <h2><img src="tickmark.png" class="tick"> &nbsp 8 oz cream cheese cut into chunks</h2>
   <h2><img src="tickmark.png" class="tick"> &nbsp 2 1/2 cups ap flour</h2>
  
   
    <h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed mozzarella</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup pizza sauce</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 egg</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 cup butter cut into chunks</h2>   
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 tsp sea salt</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed pepperoni</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 tsp oregano</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 tsp milk</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 cup butter cut into chunks</h2>         
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 tsp sea salt</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1/4 cup cubed pepperoni</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 tsp oregano</h2>
    <h2><img src="tickmark.png" class="tick"> &nbsp 1 tsp milk</h2>
  
   
   </div>
   

<div class="footer">
<div class="a">
<input type ="button" value="page 3">
</div>
<div class="l1">
<input type="button" vlaue="page5" >
</div>
</div>

</div>













</body>
</html>
