<html>
<head>	
<style>
	*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 }
 
 body
 {
 background-color:powderblue;
 }

.login
{
	margin-top:25%;
	float:right;
	width:260px;
	height:80px;		
	margin-right:490px;
	border:pink;
	}
	
	button{
	background-color:#76b5c5;
        width:300px;
	height:90px;
	color:blue;
	font-weight:bold;
	font-size:22px;	
	border:pink;	
	}
	
	
	.close{
	color:powderblue;
	font-size:20px;
	font-weight:20px;
	}
	
	.wd{
	display:none;
	}
	
	.dpt{
	display:none;
	}
	
	.trans{
	display:none;
	}
	headoptions
        {
	color:#0b91de;
	margin:10px;
	float:left;
	width:10%;

         }

.getcash
{
	margin-top:3%;
	float:right;
	width:240px;
	height:80px;		
	margin-right:500px
	}
	button{
	background-color:#76b5c5;
        width:230px;
	height:90px;
	color:blue;
	font-weight:bold;
	font-size:22px;	
	border:none;
	
	}
h3{
color:white;
}
  .Deposit{
  	margin-top:-7%;
	float:right;
	width:200px;
	height:80px;
	
	
	margin-right:180px
	}
	button{
	background-color:#0b91de;
        width:350px;
	height:80px;
	color:white;
	font-weight:bold;
	font-size:22px;
	
	}
	
	
	.h5{
	margin-top:-10%;
	float:right;
	margin-left:25px;
	}
	
	button:hover
	{
	background:#042387;
	}

       .wd,.dpt,.trans{
         margin-top:20px;
         height:20px;
	width:30px;
        color:black;
	}
	
	.wd{
	display:none;
	}
	
	.try{
	display:none;
	}
	
	.catch{
	display:none;
	}
	
	
        </style>
	</head>
	<body>	
	<div class="login">	
       <button type="submit" id="Log" onclick="LOGIN()">LOGIN</button><br><br>
       <br>                                           
       </div> 
       
       
       <div class="try">
       <form>   
       <h1>LOGIN  NOW</h1><br>     
        
         <input type="Account Number"   class="acc"  placeholder=" ENTER ACCOUNTNUMBER" name="Account Number"required><br>    
        <input type="text"  class="pwd" name="Password"required placeholder=" ENTER PASSWORD"><br><br>
        <label><input type="checkbox"   name="Password"required value=" Password">REMEMBER ME</label<br><br><br>
       <h5>FORGOT PASSWORD</h5><br>  
       <input type="button" value="LOGIN" onclick="Options()" ><br><br>
       <h4>#YOU DO NOT HAVE ACCOUNT<a href="#">Register</a></h4><br><br><br><br><br><br>         
</form>
</div>


<div class="catch">
<div class="body">
<h1>ATM</h1><br><br><br></div>

<div class="h5">
<h2>LOGOUT</h2>
</div>

<div class="headoptions">
<h2>Welcome</h2>
<h3>Rajitha</h3>
<h2>Account#1</h2>
<h3>$2.380</h3>
</div><br><br>

<div class="choice">
<button onclick="wdraw()">Withdraw</button><br><br>
<button>Transactions</button><br><br> 
<button>Deposit</button><br><br>
</div>
</div>

<div class="wd">
<h1>WITHDRAW</h1>
<input type="numeric" id="wd1" >
<button id="wd2" onclick="wdraw1()">WITHDRAW</button>   
</div>

<div class="dpt">
<h1>DEPOSIT</h1>
<input type="numeric" id="dpt1">
<button id="dpt2" onclick="deposit1()"> Deposit</button>
</div>

<div class="trans">
<h1>TRANSACTIONS</h1>
<input type="numeric" id=trans1>
<buttonid="trans2" onclick="transac1()"> TRANSACTIONS</button>
</div>

    
       <script>

	var account=123;
	var password=1;
	var amount=1000;
      
       var firstlogin= document.getElementById("Log");
       var form=document.querySelector(".try");
        var web=document.querySelector(".catch");
         var draw=document.querySelector(".wd");
	var wdraw3=document.querySelector(".wd1");
	var dpt3=document.querySelector(".dpt1");
var trans3=document.querySelector(".trans1");
	 
       function LOGIN()
          {
          firstlogin.style.display = "none";
          form.style.display ="block";
          }         
          
          
          function Options()
          {
           web.style.display="block";
          form.style.display = "none";        
           } 
 
function wdraw()
{
	web.style.display="none";
	  draw.style.display="block";
	
}

function wdraw1()
{
if(amount>wdraw3){
alert("sufficient");
}
else{
alert("insufficient");
}

document.querySelector("#wd2").addEventListener("click",function(){document.querySelector(".catch").style.display="block"});
}


function deposit1()
{
amount+=parseInt(dpt3);
alert(amount);

document.querySelector("#dpt2").addEventListener("click",function(){document.querySelector(".catch").style.display="block"});
}



function transac1()
{
if(amount>wdraw3){
alert("sufficient");
}
else{
alert("insufficient");
}
}
   
       
 
     </script>    
     </body>
     </html>
 
     
  
  
  
  
  
  
  
  
  
  
  
  



































































