<!doctype html>
<html>
<head>
<style>

body{
	background-image:url("/home/feuji/lock.jpeg");
	background-repeat:no-repeat;
	background-size:1500px;
	display:flex;
	justify-content=center;
	position:absolute;
	left:30%;
	top:25%;
}

.container
{
	background-color:lightblue;
	height:400px;
	width:400px;
	text-align:center;
}

.acc
{
	border-style:solid;
	border-color:pink;
	text-align:center;
}

.pwd
{
	text-align:last-center;
}

.login
{
 	border:no-border;
}

.hover
{
	background-color:red;
}

.Forget
{
	text-color:red;
	font-size:2px;
}

</style>
</head>
<body>
<div class="body">
<form>
<div class="container">

  
    	 <h1 align="center">LOGIN</h1><br><br><br>
     	 <label for="NUMBER"> ACCOUNT NUMBER</label>
     	 <input type="NUMERIC" id=" ACCOUNT NUMBER" name="ACCOUNT NUMBER " placeholder="ACCOUNT NUMBER">
     	 <br>
     	 <br>
    	 <br>
    	 <label for=" PASSWORD"> PASSWORD</label>
     	 <input type="PASSWORD" id="PASSSWORD" name=" PASSWORD" placeholder="Enter your password" required><br>
     	 <br>
     	 <br>
     	 <br>
     	 <div class="pwd">
     	 <div class="Forget">
     	 
 	 <input type="button" onclick="button" value="LOGIN" id="submit"  button/>
         <div class="hover">
         	 
 	 
 	 
 	  
 	   	 
     	

