<html>
<head>
<style>

body{
	background-color:#1f40d1;
	color:white;
	margin:3%;
}

.headoptions
{
	color:#0e96f0;
	margin:100px
	float:left;
	width:10%;
}

.getcash
{
	margin-top:-31%;
	float:right;
	width:200px;
	height:80px;
	background-color:white;	
	margin-right:600px
	}
	button{
	background-color:powderblue;
        width:200px;
	height:80px;
	color:blue;
	font-weight:bold;
	font-size:22px
	}
h3{
color:white;
}
  .Deposit{
  	margin-top:-31%;
	float:right;
	width:200px;
	height:80px;
	background-color:white;
	
	margin-right:200px
	}
	button{
	background-color:powderblue;
        width:200px;
	height:80px;
	color:blue;
	font-weight:bold;
	font-size:22px
	}
	
	.total{
	background-color:red;
	width:55%;
	text-align:center;
	margin-right:197px;
	float:right;
	}
	
	.h5{
	margin-top:-12%;
	float:right;
	margin-left:25px;
	}
	
</style>
</head>
<body>
<div class="body">
<h1>ATM</h1><br><br><br></div>

<div class="h5">
<h1>Card Return</h1>
</div>


<div class="headoptions">
<h2>Welcome</h2>
<h3>Rajitha</h3><br>
<h2>Account#1</h2>
<h3>$2.380</h3><br><br>
<h2>Savings #2</h2>
<h3>$795</h3>
</div>

<div class="getcash">
<button>Get Cash</button><br><br><br><br>
<button>Payments</button><br><br><br>
<button>Account Settings</button>
</div>

<div class="Deposit">
<button>Deposit</button><br><br><br><br>
<button>Credit Card</button><br><br><br>
<button>other</button>
</div>
<br><br>

<div class=total>
<h1>$3.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                           Quick cash</h1>
</div>
</body>
</html>

